{% extends "base.html" %}
{% block content %}
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>

</head>
<title>Home:Hira Dental Laboratory-Hira Dental Lab</title>

<style>

    body {
        font-size: 1rem;
        font-family: 'Roboto', 'sans-serif';
        margin: 0;
        padding: 0;
    }

 .home {
	 border:2px solid #dee2e6;
	 width:80%;
	 height:100%;
	 border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
 }  
 .home:hover {
	  box-shadow: 20px 20px 0px 0px #046E89;
	  border:2px solid #046E89;
	  transition:0.5s;
 }
    hr {
        border: none;
        height: 3px;
        background-color: #dee2e6; /* Set your desired color for the line */
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
        margin: 20px 0; /* Adjust the margin as needed */
    }
	 .btn-popup:hover {
      transform: scale(1.2);
    }
	    .btn-popup {
      transition: transform 0.5s ease-in-out;
    }

	@media only screen and (max-width: 767px) {
    .home {
	 width:100%;
	}
	.btn {
		margin-bottom:10%;
	}
	
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
      .home {
	 width:100%;
	}
}
.progress {
	width:60%;
	margin-left:20%;
}
    .image-container a {
      display: inline-block;
      position: relative;
      overflow: hidden;
      margin: 0 10px; /* Adjust the margin as needed */
    }

    .image-container a:hover img {
      transform: scale(1.1);
    }

    .image-container img {
      transition: transform 0.3s ease-in-out;
      max-width: 100%;
      height: auto;
    }

    /* Center-align text */
    .image-container p {
      text-align: center;
      color: #222;
      font-weight: bold;
    }
	/* text styling in the box */
    .eael-dual-header {
     margin-bottom: 20px;
}
    .elementor-widget-container {
    text-align: justify; /* Adjust text alignment as needed */
}
    .elementor-heading-title {
    color: #1ab1e5;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* text styling in the box */

/* Animation for the image */
    @keyframes fadeInUp {
    from {
    opacity: 0;
    transform: translateY(20px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
}
   .animated-image {
    animation: fadeInUp 2s ease-in-out;
}
/* Animation for the image */
eyframes slideUp {
    from {
        bottom: -100px; /* Adjust the starting position */
    }
    to {
        bottom: 80px; /* Adjust the ending position */
    }
}
        /* Add your custom styles here */
        .whatsapp-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: #ffffff;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .whatsapp-widget:hover {
            background-color: #128C7E;
        }

        .whatsapp-widget .whatsapp-icon {
            display: block;
            width: 40px;
            height: 40px;
        }

        /* Hide the widget initially */
        .whatsapp-chat-box {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 80px;
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            border-radius: 8px;
            box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.5);
            z-index: 998;
        }

        .whatsapp-chat-box iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }


</style>

<main>
<div class="whatsapp-widget" id="whatsapp-widget">
    <a href="https://wa.me/+442476263962" target="_blank" rel="noopener noreferrer">
        <div class="whatsapp-icon">
            <svg>
                <!-- SVG paths here -->
                <path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307 1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899 3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491 7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" fill="#FAFAFA"></path>

                    <path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274 11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344 -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796 6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"></path>
            </svg>
        </div>
    </a>
</div>

<script>
    function openWhatsApp() {
        var phoneNumber = '+442476263962';  // Use the international format without spaces or special characters
        var whatsappLink = 'https://wa.me/' + phoneNumber;

        window.open(whatsappLink, '_blank');
    }
</script>
    
    


<section class="">
    <div class="container text-center">
        <div class="row">
            <!-- First Card -->
            <div class="col-md-3 text-center">
                <div class="home py-5" style="padding: 12%;">
                    <i class="fas fa-link fa-2x" style="color: #007DC6;"></i>
                    <p class="mt-3">How to connect a digital scanner and send a case to Hira Dental Lab!</p>
                    <div class="text-center">
                        <a href="Digital" class="btn" style="color: #007DC6; font-weight: bold;">
                            <i class="fas fa-arrow-circle-right" style="color: #007DC6;"></i> How To Connect
                        </a>
                    </div>
                </div>
            </div>

            <!-- Progress Line -->
            <div class="col-md-6" style="margin-top:11%;">
                <div class="hira">
                    <div class="eael-dual-header text-center">
                        <h2 class="title">
                            <span style="color: #007DC6;">WELCOME</span>
                            <span style="color: #54595F;"> TO HIRA DENTAL LAB</span>
                        </h2>
                        <div class="eael-dch-separator-wrap">
                            <span class="separator-one"></span>
                            <span class="separator-two"></span>
                        </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Example 2px high" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="50" style="height: 6px; background-color: #54595F;">
                        <div class="progress-bar" style="width: 37%; background-color: #007DC6;"></div>
                    </div>
                </div>
				<br>     <a href="aboutus">
				        <button type="button" class="btn btn-popup" STYLE="background:#007DC6; color:#fff; font-weight:bold;">WHO WE ARE</button>
						</a>
            </div>
			
            <br><br><br>
            <!-- Second Card -->
            <div class="col-md-3 text-center">
                <div class="home py-5" style="padding: 12%;">
                     <i class="fas fa-download fa-2x" style="color: #007DC6;" aria-hidden="true"></i>
                    <p class="mt-3">Click on download to access the page to download the resources of Hira dental lab!</p>
                      <div class="text-center">
                        <a href="Download" class="btn" style="color: #007DC6; font-weight: bold;">
                            <i class="fas fa-arrow-circle-right" style="color: #007DC6;"></i>Download
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<br>

<div class="container-fluid" style="background:#F5F8F9;">
               <div class="container p-5">
            
                <div class="hira">
                    <div class="eael-dual-header text-center">
                        <h3 class="title" style="font-weight:bold;">
                            <span style="color: #007DC6;">HIRA DENTAL LAB</span>
                            <span style="color: #54595F;"> PRODUCTS & SERVICES</span>
                        </h3>
                        <div class="eael-dch-separator-wrap">
                            <span class="separator-one"></span>
                            <span class="separator-two"></span>
                        </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Example 2px high" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="50" style="height: 6px; background-color: #54595F;">
                        <div class="progress-bar" style="width: 45%; background-color: #007DC6;"></div>
                    </div>
                </div>
		</div>

</div>



  <div class="container d-flex flex-wrap justify-content-center image-container">
    <a href="fully" class="text-center mx-3">
      <img src="{% static 'assets/images/fing.png' %}"style="padding: 10px;" width="200" height="175">
      <p>Fully guided surgical stent</p>
    </a>
    <a href="dental" class="text-center mx-3">
      <img src="/static/assets/images/dent.png"  style="padding: 10px;" width="200" height="175">
      <p>Dental implantology</p>
    </a>

    <a href="Scan" class="text-center mx-3">
        <img src="/static/assets/images/scanpage.png"  style="padding: 10px;" width="200" height="175">
        <p>Open Source Scanbody/Scanflag</p>
      </a>

  </div>




<div class="container-fluid" style="background:#F5F8F9;">
               <div class="container p-5">
            
                <div class="hira">
                    <div class="eael-dual-header text-center">
                        <h2 class="title" style="font-weight:bold;">
                            <span style="color: #007DC6;">ABOUT</span>
                            <span style="color: #54595F;">HIRA DENTAL LAB</span>
                        </h2>
                        <div class="eael-dch-separator-wrap">
                            <span class="separator-one"></span>
                            <span class="separator-two"></span>
                        </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Example 2px high" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="50" style="height: 6px; background-color: #54595F;">
                        <div class="progress-bar" style="width: 45%; background-color: #007DC6;"></div>
                    </div>
                </div>
		</div>

</div>


<section class="container-fluid mx-auto" style="max-width: 1050px; border: 3px solid #007DC6; border-radius: 40px 0px 40px 0px; padding:4%; background:#F5F8F9;">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-9 animated fadeIn">
                <div class="elementor-widget-container">
                    <br>
                    <br>
                    <h1 style="color: #007DC6; font-weight:bold;">About Us </h1>
                    <p>
                        Hira Dental is a fully <b>DIGITAL PRIVATE LABORATORY</b> specializing in surgical guides and implant restorations.Our expertise lies in implant full-arch cases, implant immediate loading, implant bridge work and implant single crowns.
</p>
					
					  <p>
                            <strong>
                         Our services encompass a range of restorative solutions facilitated entirely through a digital workflow.We take immense pride in our unparalleled proficiency in implants and 3D printed Surgical Guides (SMOP), focusing solely on these areas to deliver exceptional services. With a commitment to excellence, we ensure our customers receive top-quality implant restorations and precision-crafted Surgical Guides, entrusting their dental care to genuine experts.
                            </strong>
                        </p>
                </div>
            </div>
            <div class="col-lg-3 text-center animated-image">
                <br>
                <br>
                <br>
                <img fetchpriority="high" decoding="async" class="img-fluid" src="/static/assets/images/hira.png" alt="">
            </div>
        </div>
    </div>
</section>

{% endblock %}
</main>

</html>
